{
	"name": "@cldmv/configs",
	"version": "1.0.0",
	"description": "CLDMV's shared tool configurations, published as plain JSON files that CLDMV repos extend.",
	"type": "module",
	"license": "Apache-2.0",
	"author": {
		"name": "Shinrai",
		"company": "CLDMV",
		"email": "git+npm@cldmv.net",
		"url": "https://cldmv.net"
	},
	"contributors": [
		{
			"name": "CLDMV",
			"url": "https://github.com/CLDMV"
		}
	],
	"funding": {
		"type": "github",
		"url": "https://github.com/sponsors/shinrai"
	},
	"publishConfig": {
		"access": "public"
	},
	"sideEffects": false,
	"repository": {
		"type": "git",
		"url": "git+https://github.com/CLDMV/configs.git"
	},
	"bugs": {
		"url": "https://github.com/CLDMV/configs/issues"
	},
	"homepage": "https://github.com/CLDMV/configs#readme",
	"keywords": [
		"cldmv",
		"config",
		"configs",
		"shared-config",
		"fix-headers"
	]
}
